# RoomApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/roomapp/: MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  note_item.xml  toolbar.xml
app/src/main/res/menu/: add_note_menu.xml
gradle/wrapper/: gradle-wrapper.properties
